<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台页面</title>
  <!-- 引入样式 -->

<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
<link rel="stylesheet" href="./assets/css/index.css"> 
<link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
<link rel="stylesheet" href="./assets/fonts/iconfont.css">

</head>
<body>
  <div class="layui-layout layui-layout-admin">
    <div class="layui-header">
      <div class="layui-logo layui-hide-xs layui-bg-black">新鲜新闻事</div>
      <!-- 头部区域（可配合layui 已有的水平导航） -->
      <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item layui-hide layui-show-md-inline-block">
          <a href="javascript:;">
            <img src="./assets/images/pig.jpeg" class="layui-nav-img">
            <span class="text-avatar">A</span>
            个人中心
          </a>
          <dl class="layui-nav-child">
            <dd><a href="/user/user_info.html" target="fm">基本资料</a></dd>
            <dd><a href="/user/user_avatar.html" target="fm">更换头像</a></dd>
            <dd><a href="/user/user-pwd.html" target="fm">重置密码</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
          <a href="javascript:;"><span class="iconfont icon-tuichu"></span>
            <span class="tuichu">退出</span>
          </a>
        </li>
      </ul>
    </div>
    
    <div class="layui-side layui-bg-black">
      <div class="layui-side-scroll">
        <div class="userinfo">
          <img src="./assets/images/pig.jpeg" class="layui-nav-img">
          <span class="text-avatar">A</span>
          <span class="welcome">欢迎 ***</span>
        </div>
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
          <li class="layui-nav-item layui-this">
            <a href="./assets/images/login_bg.jpg" target="fm">
              <span class="iconfont icon-home"></span>
              首页
            </a>
          </li>
          <li class="layui-nav-item">
            <a class="" href="javascript:;"><span class="iconfont icon-16"></span>文章管理</a>
            <dl class="layui-nav-child">
              <dd><a href="/article/art_cate.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章类别</a></dd>
              <dd><a href="/article/art_list.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章列表</a></dd>
              <dd><a href="/article/art_pub.html" target="fm"><i class="layui-icon layui-icon-app"></i>发布文章</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item">
            <a href="javascript:;"><span class="iconfont icon-user"></span>个人中心</a>
            <dl class="layui-nav-child">
              <dd><a href="./user/user_info.html" target="fm"><i class="layui-icon layui-icon-app"></i>基本资料</a></dd>
              <dd><a href="./user/user_avatar.html" target="fm"><i class="layui-icon layui-icon-app"></i>更换头像</a></dd>
              <dd><a href="./user/user-pwd.html" target="fm"><i class="layui-icon layui-icon-app"></i>重置密码</a></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="layui-body">
      <!-- 内容主体区域 -->
      <iframe name="fm" src="./assets/images/login_bg.jpg" ></iframe>
    </div>
    
    <div class="layui-footer">
     新闻新鲜事管理中心
    </div>
  </div>
    <!-- 引入组件库 -->
<script src="./assets/lib/layui/layui.all.js"></script>
<script src="./assets/lib/jquery.js"></script>
<!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
<script src="./assets/js/index.js"></script>
<script src="./assets/js/ajaxPre.js"></script>
</body>
</html>