<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- 导入css样式 -->
  <link rel="stylesheet" href="./assets/css/login.css">
  <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
<body>
  <!-- 登录与注册 -->
  <div class="login">
    <div class="title"></div>
    <!-- 登录 -->
    <div class="log-box">
      <form class="layui-form" id="form_log">
        <!-- 用户名 -->
        <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名"  class="layui-input">
        </div>
        <!-- 密码 -->
        <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" class="layui-input">
        </div>
        <!-- 提交按钮 -->
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit>登录</button>
        </div>
        <div class="layui-form-item links">
            <a href="javascript:;" id="link_reg">去注册账号</a>
        </div>
    </form>
    </div>
    <!-- 注册 -->
    <div class="reg-box">
      <!-- 注册表单 -->
      <form class="layui-form" id="form_reg">
        <!-- 用户名 -->
        <div class="layui-form-item">
            <i class="layui-icon layui-icon-username"></i>
            <input type="text" name="username" lay-verify="required" placeholder="请输入用户名" class="layui-input">
        </div>
        <!-- 密码 -->
        <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" name="password" lay-verify="required|pass" placeholder="请输入6~12位数字或字符" class="layui-input">
        </div>
        <!-- 确认密码 -->
        <div class="layui-form-item">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" name="repassword" lay-verify="required|pass|repass" placeholder="请确认密码" class="layui-input">
        </div>
        <!-- 提交按钮 -->
        <div class="layui-form-item">
            <button class="layui-btn layui-btn-fluid layui-btn-danger" lay-submit>注册</button>
        </div>
        <div class="layui-form-item links">
            <a href="javascript:;" id="link_log">去登录</a>
        </div>
    </form>
    </div>
  </div>
  <script src="./assets/lib/layui/layui.all.js"></script>
  <!-- 导入jQuery -->
  <script src="/assets/lib/jquery.js"></script>
  <!-- 导入自己封装的js -->
  <script src="/assets/js/ajaxPre.js"></script>
  <!-- 导入bootstrap -->
  <script src="/assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- 导入登录注册的JavaScript -->
  <script src="/assets/js/login.js"></script>
  
</body>
</html>