.layui-footer {
  text-align: center;
}
.iconfont {
  margin-right: 8px;
}
.layui-icon {
  margin-right: 8px;
  margin-left: 20px;
}
iframe {
  width: 100%;
  height: 100%;
}
.userinfo {
  height: 60px;
  text-align: center;
  line-height: 60px;
  user-select: none;
}
.layui-side-scroll .userinfo {
  border-bottom: 1px solid #282b33;
}
.layui-nav-img {
  width: 40px !important;
  height: 40px !important;
}
.text-avatar {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #009688;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin-right: 4px;
  position: relative;
  top: 2px;
}