html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: url('/assets/images/login_bg.jpg') no-repeat center;
  background-size: cover;
}
.login {
  width: 400px;
  height: 310px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.title {
  height: 60px;
  background: url('/assets/images/login_title.png') no-repeat center;
}
.reg-box {
  display: none;
}
.layui-form-item {
  padding: 0 30px;
}
.log-box .layui-btn {
  margin-top: 20px;
}
.links {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
}
.layui-form-item{
  position: relative;
} 
.layui-icon {
  position: absolute;
  top: 10px ;
  left: 10px;
}
