<!DOCTYPE html>
<!-- saved from url=(0037)https://mb.bootcss.com/themes/tabler/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Tabler - free and open-source HTML Dashboard UI Kit built on Bootstrap</title>





<meta name="author" content="Bootstrap 中文网">

<!-- Favicon -->
<link rel="shortcut icon" href="https://mb.bootcss.com/assets/favicons/favicon.ico" type="image/x-icon">

<!-- Libs CSS -->
<link rel="stylesheet" href="./Tabler _files/libs.bundle.css">

<!-- Theme CSS -->
<link rel="stylesheet" href="./Tabler _files/theme.bundle.css">

<style>
  .bi {
    display: inline-block;
    vertical-align: -.125em;
  }
</style>

<script src="./Tabler _files/hm.js"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?668e545eeaf5292f68346197e68d738f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

    <style>
      .iframe-preview {
        top: 80px;
        height: calc(100% - 80px);
      }

      .iframe-preview-mobile {
        width: 375px !important;
        left: 50%;
        transform: translateX(-50%);
      }

      .navbar {
        height: 80px;
        border-bottom: 6px solid var(--bs-primary) !important;
      }
    </style>
    <script src="./Tabler _files/cdn.min.js" defer=""></script>
  </head>
  <body x-data="{mobile: false}" data-aos-easing="ease-out-quad" data-aos-duration="700" data-aos-delay="0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-0 fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center w-100">
        <a class="text-muted" href="https://mb.bootcss.com/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"></path>
</svg> 返回主题列表</a>

        <div>
          <a x-on:click="mobile = ! mobile" x-bind:class="{&#39;text-muted&#39;: mobile}" href="https://mb.bootcss.com/themes/tabler/#" class="text-decoration-none" title="电脑屏幕显示效果">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
              <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"></path>
            </svg>
          </a>
          <a x-on:click="mobile = ! mobile" x-bind:class="{&#39;text-muted&#39;: ! mobile}" href="https://mb.bootcss.com/themes/tabler/#" class="text-decoration-none text-muted" title="手机屏幕显示效果">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
              <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"></path>
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path>
            </svg>
          </a>
        </div>
        <div>
        </div>
      </div>
    </nav>

    <main class="bg-dark position-relative vh-100">
      <iframe x-bind:class="{&#39;iframe-preview-mobile&#39;: mobile}" class="iframe-preview position-absolute w-100" width="100%" src="./Tabler _files/saved_resource.html"></iframe>
    </main>

    <!-- JAVASCRIPT -->
    
<!-- Vendor JS -->
<script src="./Tabler _files/vendor.bundle.js"></script>

<!-- Theme JS -->
<script src="./Tabler _files/theme.bundle.js"></script>


  
</body></html>