<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="/assets/css/user/user_pwd.css">
</head>

<body>
    <div class="layui-card">
        <div class="layui-card-header">
            重置密码
        </div>
        <div class="layui-card-body">
            <!-- form表单 -->
            <form class="layui-form" lay-filter="formUserPwd">
                <div class="layui-form-item">
                    <label class="layui-form-label">原密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="oldPwd" lay-verify="required|pwd" placeholder="请输入原密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">新密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="newPwd" lay-verify="required|pwd|newpwd" placeholder="请输入新密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">确认新密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="rePwd" lay-verify="required|pwd|repwd" placeholder="请再次确认新密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">修改密码</button>
                        <button type="reset" class="layui-btn layui-btn-primary" id="btnReset">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="/assets/lib/layui/layui.all.js"></script>
    <script src="/assets/lib/jquery.js"></script>
    <script src="/assets/js/ajaxPre.js"></script>
    <script src="/assets/js/user/user_pwd.js"></script>
</body>

</html>