<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/lib/layui/css/layui.css">
  <link rel="stylesheet" href="/assets/css/user/user_info.css">
</head>
<body>
  <div class="layui-card">
    <div class="layui-card-header">修改用户基本信息</div>
    <div class="layui-card-body">
      <form class="layui-form" lay-filter='userinfo'>
        <!--  隐藏域 id -->
        <input type="hidden" name="id" value=""></input>
        <div class="layui-form-item">
          <label class="layui-form-label">登录名称</label>
          <div class="layui-input-block">
            <input name="username" required  lay-verify="required" readonly placeholder="请输入登录名称" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">用户昵称</label>
          <div class="layui-input-block">
            <input name="nickname" required  lay-verify="required" placeholder="请输入用户昵称" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">用户邮箱</label>
          <div class="layui-input-block">
            <input name="email" required  lay-verify="required|email" placeholder="请输入用户邮箱" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary" id="btn_reset">重置</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="/assets/lib/layui/layui.all.js"></script>
  <script src="/assets/lib/jquery.js"></script>
  <script src="/assets/js/ajaxPre.js"></script>
  <script src="/assets/js/user/user_info.js"></script>
</body>
</html>